DATABASE_URL="postgres://f1_sgcan:f1_sgcan123456@f1_postgres:5432/f1_database"
#DATABASE_URL="postgresql://f1_sgcan:f1_sgcan123456@localhost:9040/f1_database"
SECRET_KEY="django-insecure-df5_3&_bws8z!-(762=mlbfc3v#jlk0blyw$#0pmq*b7*0b!s%"
DEBUG="False"